

https://devkyunghoon.tistory.com/entry/WPF-Template%EA%B3%BC-Presenter%EA%B0%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C-%CE%B1-Binding

<DAY2 시나리오>

(1) XAML - 2시간
1. Namespace 이야기
2. Name vs x:Name
3. MARKUP
4. EVENT TRIGGER
        <Button Content="OK" x:Name="button1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="22"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>


(2) RESOURCE & STYLE - 2시간


(3) ROUTED EVENT - 1시간


(4) LAYOUT - 3시간

------------------------------------





